# Francescos.Recipes.World

./: .editorconfig  .gitignore  Francesco.Recipes.World.ruleset  Francesco.Recipes.World.sln  README.md
Francesco.Recipes.World/: Francesco - Backup.Recipes.World.csproj  Francesco.Recipes.World.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  stylecop.json
Francesco.Recipes.World/Constants/: ContentType.cs  SortOrders.cs
Francesco.Recipes.World/Controller/Category/: CategoryController.cs
Francesco.Recipes.World/Controller/Favorite/: FavoriteController.cs
Francesco.Recipes.World/Controller/HomeController/: HomeController.cs
Francesco.Recipes.World/Controller/Ingredient/: IngredientController.cs
Francesco.Recipes.World/Controller/Instruction/: InstructionController.cs
Francesco.Recipes.World/Controller/MediaFile/: MediaFileController.cs
Francesco.Recipes.World/Controller/Recipe/: RecipeController.cs
Francesco.Recipes.World/Controller/ShoppingList/: ShoppingListController.cs
Francesco.Recipes.World/Controller/Unit/: UnitController.cs
Francesco.Recipes.World/Controllers/: HomeController.cs
Francesco.Recipes.World/Controllers/Favorit/: FavoritController.cs
Francesco.Recipes.World/Controllers/Ingredient/: IngredientController.cs
Francesco.Recipes.World/Controllers/Instruction/: InstructionController.cs
Francesco.Recipes.World/Controllers/MediaFile/: MediaFilesController.cs
Francesco.Recipes.World/Controllers/Recipe/: RecipeController.cs
Francesco.Recipes.World/Controllers/ShoppingList/: ShoppingLIstController.cs
Francesco.Recipes.World/Data/: FrancescosRecipesWorldDbContext.cs
Francesco.Recipes.World/Data/Repository/: ErrorViewModel.cs
Francesco.Recipes.World/Migrations/: 20241218153356_InitialMigration.Designer.cs  20241218153356_InitialMigration.cs  20250108100353_RemoveUnnecessaryStuff.Designer.cs  20250108100353_RemoveUnnecessaryStuff.cs  20250108101519_RemoveIdentity.Designer.cs  20250108101519_RemoveIdentity.cs  20250114131454_InitialMigration.Designer.cs  20250114131454_InitialMigration.cs  20250318105823_InitialMigration.Designer.cs  20250318105823_InitialMigration.cs  20250318150949_InitialMIgration.Designer.cs  20250318150949_InitialMIgration.cs  20250324124459_CreateNewTableRecipeIngredientShoppinglist.Designer.cs  20250324124459_CreateNewTableRecipeIngredientShoppinglist.cs  20250402120842_UpdateShoppingLIstLogic.Designer.cs  20250402120842_UpdateShoppingLIstLogic.cs  20250430094852_MakeInstructionOptionalInMediaFile.Designer.cs  20250430094852_MakeInstructionOptionalInMediaFile.cs  20250602133408_RenameFavoriteColumn.Designer.cs  20250602133408_RenameFavoriteColumn.cs  FrancescosRecipesWorldDbContextModelSnapshot.cs
Francesco.Recipes.World/Models/: CreateOrAddIngredientRequestModel.cs  CreateRecipeViewModel.cs  ErrorViewModel.cs  FavoritButtonViewModel.cs  FavoriteViewModel.cs  IngredientViewModel.cs  InstructionViewModel.cs  IsFavoritable.cs  RecipeCardViewModel.cs  SearchViewModel.cs  ShoppingListDetailsViewModel.cs
Francesco.Recipes.World/Models/BackendModels/: ITimeStampedEntity.cs
Francesco.Recipes.World/Properties/: launchSettings.json
Francesco.Recipes.World/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Francesco.Recipes.World/Repositories/Favorit/: FavoritRepository.cs  IFavoritRepository.cs  IFavoriteRepository.cs
Francesco.Recipes.World/Repositories/Ingredient/: IIngredientRepository.cs  IngredientRepository.cs
Francesco.Recipes.World/Repositories/Instruction/: IInstructionRepository.cs  InstructionRepository.cs
Francesco.Recipes.World/Repositories/MediaFile/: IMediaFileRepository.cs  MediaFileRepository.cs
Francesco.Recipes.World/Repositories/Recipe/: IRecipeRepository.cs  RecipeRepository.cs
Francesco.Recipes.World/Repositories/ShoppingList/: IShoppingListRepository.cs  ShoppingListRepository.cs
Francesco.Recipes.World/Repositories/Unit/: IUnitRepository.cs  UnitRepository.cs
Francesco.Recipes.World/Services/Category/: CategoryService.cs
Francesco.Recipes.World/Services/Favorit/: FavoritService.cs
Francesco.Recipes.World/Services/Ingredient/: IngredientService.cs
Francesco.Recipes.World/Services/Instruction/: IInstructionService.cs  InstructionService.cs  InstructionsService.cs
Francesco.Recipes.World/Services/MediaFile/: MediaFileService.cs
Francesco.Recipes.World/Services/Recipe/: RecipeService.cs
Francesco.Recipes.World/Views/: _ViewImports.cshtml
Francesco.Recipes.World/Views/Home/: Index.cshtml  (+1 more)
(+62 files in other folders)
